# Nhom8-Backend

./: MovieStoreMvcDuAn.rar
MovieStore/MovieStoreMvc/: MovieStoreMvc.csproj  Program.cs  appsettings.json  libman.json
MovieStore/MovieStoreMvc/Controllers/: AccountingController.cs  GenreController.cs  HomeController.cs  ManagerController.cs  MovieController.cs  ReviewController.cs  UserAuthenticationController.cs
MovieStore/MovieStoreMvc/Migrations/: 20231220081500_Initial.Designer.cs  20231220081500_Initial.cs  20231225112410_Initial.Designer.cs  20231225112410_Initial.cs  20231227064108_Initial.Designer.cs  20231227064108_Initial.cs  DatabaseContextModelSnapshot.cs
MovieStore/MovieStoreMvc/Models/: ErrorViewModel.cs
MovieStore/MovieStoreMvc/Models/DTO/: AccountManagementModel.cs  LoginModel.cs  MovieListVm.cs  RegistrationModel.cs
MovieStore/MovieStoreMvc/Models/Domain/: DatabaseContext.cs  Movie.cs  MovieGenre.cs  Review.cs
MovieStore/MovieStoreMvc/Properties/: launchSettings.json
MovieStore/MovieStoreMvc/Repositories/Abstract/: IMovieService.cs  IReviewService.cs  IUserAuthenticationService.cs
MovieStore/MovieStoreMvc/Repositories/Implementation/: MovieService.cs  ReviewService.cs  UserAuthenticationService.cs
MovieStore/MovieStoreMvc/Views/: _ViewStart.cshtml
MovieStore/MovieStoreMvc/Views/Accounting/: ListAccount.cshtml
MovieStore/MovieStoreMvc/Views/Genre/: Add.cshtml  Edit.cshtml  GenreList.cshtml
MovieStore/MovieStoreMvc/Views/Home/: About.cshtml  Favorites.cshtml  Index.cshtml  MovieDetail.cshtml  Privacy.cshtml  ReviewDetail.cshtml
MovieStore/MovieStoreMvc/Views/Movie/: Add.cshtml  Edit.cshtml  MovieList.cshtml
MovieStore/MovieStoreMvc/Views/Review/: Add.cshtml  Edit.cshtml  ReviewList.cshtml
MovieStore/MovieStoreMvc/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
(+51 files in other folders)
