is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MovieStoreAPI
build_property.RootNamespace = MovieStoreAPI
build_property.ProjectDir = A:\BACK-END\Duan\Lam do an\moi nhat\moi 1\MovieStore\MovieStoreAPI\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = A:\BACK-END\Duan\Lam do an\moi nhat\moi 1\MovieStore\MovieStoreAPI
build_property._RazorSourceGeneratorDebug = 
